# Proyecto

./: .gitignore  Program.cs  Proyecto.csproj
Controllers/: AlumnosController.cs  CarrerasController.cs  ProfesoresController.cs  ReportController.cs  TareaController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230802225508_Migracion1.Designer.cs  20230802225508_Migracion1.cs  20230803002349_MigracionTarea.Designer.cs  20230803002349_MigracionTarea.cs  20230803190454_RelacionIdentityTareas.Designer.cs  20230803190454_RelacionIdentityTareas.cs  ApplicationDbContextModelSnapshot.cs
Models/: Alumno.cs  Profesor.cs  Tarea.cs
Reports/: Alumnos.rdlc  Profesores.rdlc
Views/Alumnos/: Index.cshtml
Views/Carreras/: Index.cshtml
Views/Profesores/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tarea/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
